*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body, input, .content{
    background-color:#e2e8f0 ;
}

button{
    font-family: inherit;
}

.container{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 180px 4fr;
    grid-template-areas: "sidebar header"
                         "sidebar content";
    
}

/* start of sidebar section styling */
.sidebar{
color: white;
padding: 20px 0 0 20px;
background-color: #0284c7;
grid-area:sidebar;
display: grid;
grid-template-columns: repeat(2, min-content);
grid-template-rows: min-content 25px repeat(6, min-content) 25px repeat(3, min-content);
align-items: center;
align-content: start;
gap: 25px 10px;
}

.sidebar::before{
    content:'';
    grid-column: 1/3;
    grid-row: 2/3;
}

.sidebar::after{
    content:'';
    grid-column: 1/3;
    grid-row:9/10;
}

.sidebar img{
    width: 25px;
    justify-self:center;
    filter: invert(1);
   
}

.sidebar>img:first-child{
    width:45px;
}

.sidebar>h2{
    font-size: 1.4rem;
}

.sidebar>h1{
    font-size: 1.8rem;
}



/* start of header section styling */
.header{
padding:20px 70px 15px 70px;
margin-bottom: 10px;
background-color:white;
grid-area:header;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 1fr 1fr;
align-items: start;
column-gap: 20px;
box-shadow: 0 8px 8px -8px grey;
}

.col1.row1{
    display: grid;
    grid-template-columns: min-content 9fr;
    gap:15px;
}

.header button:first-child{
    height: 35px;
    width: min-content;
    border: none;
    background: none;
}

i{
    font-size: 1.3rem;
}

input[type="text"][name="search"]{
    border-radius: 30px;
    border:none;
}

.col1.row2{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap:20px;
    align-items: start;
    align-self: center;
}

.col1.row2 img{
    grid-area:1/1/3/2;
}

.col1.row2 p{
    align-self: center;
    font-weight: 600;
    font-size: 1rem;
}

.header img, .content img{
    border-radius: 50%;
    width: 50px;
}

.profile-pic.large{
    width: 65px;

}

.col2.row1{
    display:grid;
    grid-template-columns: min-content min-content 1fr;
    align-items: center;
    justify-self: end;
    gap: 30px;
}

.col2.row2{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: start;
    justify-self: end;
    align-self: center;
    gap:35px;
}

.col2.row2 button{
    font-weight: 700;
    font-size: 1rem;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border:none;
    background-color:#0284c7;
    color:white;
}

/* start of content section styling */
.content{
padding:30px 40px 60px 30px;
grid-area:content;
display: grid;
grid-template-columns: 4fr 1fr;
gap:25px;
}

.content p{
    color:#525252;
}

.l-content{
    display: flex;
    flex-direction: column;
}

.content h3{
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}

.articles{
flex:1;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
gap:35px;
}

.articles h4{
    font-size: 1.1rem;
}

.l-content .card{
min-height: 210px; 
    
}

.card{
background-color: white;
border-radius: 10px;
padding: 30px 30px 30px 30px;
display: grid;
grid-template-rows: min-content 1fr 1fr;
box-shadow: 5px 5px 8px -4px grey;
gap:5px;

}

.card:not(.card.side){
    background:linear-gradient(to right, #fbbf24 1.5%, 1.5%, white 100% );
}

.icons{
    justify-self: end;
    align-self: end;
    display: flex;
    gap:25px
}

.icons>img{
    width: 25px;
}

.icons img:nth-child(3){
    transform: rotate(-90deg);
}

.r-content{
    display: flex;
    flex-direction: column;
    gap:30px;
    
}

.r-container{
    flex:1;
    display: flex;
    flex-direction: column;
}

.card.side{
    display: flex;
    flex-direction: column;
    flex:1;
}

.card.side.top{
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content min-content 1fr min-content min-content;
    align-items: center;
}

.top>p{
    font-size: 0.8rem;
}

.top>h5{
    font-size: 0.9rem;
}

.card.side.bottom{
    gap:20px;
}

.tag{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    gap:0 15px;
}

.tag>img{
    grid-row:1/3;
}

.tag>a{
    align-self: end;
    text-decoration: none;
    color:black;
}


